{
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/@*/*",
    "examples"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsc -b tsconfig.build.json",
    "build:watch": "tsc -b tsconfig.build.json --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "vitest": "^0.32.2"
  }
}
