{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@connectable-io/common": ["./packages/@connectable-io/common/src/index.ts"],
      "@connectable-io/core": ["./packages/@connectable-io/core/src/index.ts"],
      "@connectable-io/storage": ["./packages/@connectable-io/storage/src/index.ts"],
      "@connectable-io/storage-plugin-file": ["./packages/@connectable-io/storage-plugin-file/src/index.ts"],
      "@connectable-io/storage-plugin-file/pnp": ["./packages/@connectable-io/storage-plugin-file/src/pnp.ts"],
      "@connectable-io/storage-plugin-gs": ["./packages/@connectable-io/storage-plugin-gs/src/index.ts"],
      "@connectable-io/storage-plugin-gs/pnp": ["./packages/@connectable-io/storage-plugin-gs/src/pnp.ts"],
      "@connectable-io/storage-plugin-memory": ["./packages/@connectable-io/storage-plugin-memory/src/index.ts"],
      "@connectable-io/storage-plugin-memory/pnp": ["./packages/@connectable-io/storage-plugin-memory/src/pnp.ts"],
      "@connectable-io/queue": ["./packages/@connectable-io/queue/src/index.ts"],
      "@connectable-io/logger": ["./packages/@connectable-io/logger/src/index.ts"],
      "@connectable-io/logger-plugin-console": ["./packages/@connectable-io/logger-plugin-console/src/index.ts"],
      "@connectable-io/logger-plugin-console/pnp": ["./packages/@connectable-io/logger-plugin-console/src/pnp.ts"],
      "@connectable-io/logger-plugin-memory": ["./packages/@connectable-io/logger-plugin-memory/src/index.ts"],
      "@connectable-io/logger-plugin-memory/pnp": ["./packages/@connectable-io/logger-plugin-memory/src/pnp.ts"],
      "@connectable-io/logger-plugin-null": ["./packages/@connectable-io/logger-plugin-null/src/index.ts"],
      "@connectable-io/logger-plugin-null/pnp": ["./packages/@connectable-io/logger-plugin-null/src/pnp.ts"],
      "connectable-io": ["./packages/connectable-io/src/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "packages/**/lib"]
}
